.content {
    grid-template-columns: [news] 70% [sidebar] 30%;
}

.sidebar {
    grid-template-columns: 100%;
}

.list-titles {
    margin: 1em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1em;
}

.titles {
    display: flex;
    width: 100%;
    height: auto;
    line-height: 25px;
}

.subtitle {
    color: #777;
    margin-bottom: 1em;
}

.link-title {
    text-decoration: none !important;
    color: #000 !important;
}

.poster-title img {
    width: 10em;
    height: 13em;
    text-align: center;
}

.main-text-title {
    margin: .5em;
    margin-bottom: 0;
}

.name-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.meta-title .genre {
    text-wrap: wrap;
}

.show-container {
    display: flex;
    flex-direction: row;
    gap: .5em;
}

.left-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}

.poster {
    margin: 1em;
    width: 90%;
    /* border-radius: 10px; */
}

.right-column {
    margin: 0 1em 0 0;
    width: 100%;
}

.info-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    line-height: 1em;
}

.info-table th {
    color: #777;
    text-align: left;
    vertical-align: top;
    padding: 0.5em 1em 0.5em 0;
    width: 150px;
    font-weight: normal;
}

.description-title {
    font-size: 18px;
    margin: 1em;
    text-indent: 1.25cm;
    line-height: .8cm;
    text-align: justify;
}

.description-title-card {
    font-size: 18px;
}

@media screen and (max-width: 768px) {
    .content {
        grid-template-columns: 100%;
    }

    .show-container {
        padding: 0 .4em;
        flex-direction: column;
        justify-content: center;
    }

    .left-column img {
        width: 50%;
        /* margin: .5em; */
    }

}